
<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etsy</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap');</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav>
        <div class="a">
            <h4>Etsy</h4>
            <div class="k">
            <i class="b1 fa-solid fa-bars"></i>
            <span>Categories</span>
        </div>
            <input type="text" placeholder="Search for anything" name="" id="">
            <i class="b1 m fa-solid fa-magnifying-glass"></i>
            <span class="hover">Sign in</span>
            <i class="b1 q fa-solid fa-heart"></i>
            <i class="b1 f fa-solid fa-bag-shopping"></i>
        </div>
        
    </nav>
    <h1 class="h1">Find things you'll love. Support independent sellers. Only on Etsy.</h1>
    <div class="card1">
        <div class="card2">
            <img src="https://i.etsystatic.com/25792760/r/il/5da611/3405911484/il_300x300.3405911484_go20.jpg" alt="">
           <b> <p>Personalised Gifts</p></b>
        </div>
        <div class="card2">
            <img src="https://i.etsystatic.com/20442851/c/2000/2000/500/0/il/a99d85/2952846478/il_300x300.2952846478_jtqc.jpg" alt="">
          <b>  <p>
                DIY & Crafts</p></b>
        </div>
        <div class="card2">
            <img class="imh1" src="https://i.etsystatic.com/14340206/r/il/34b534/5662388029/il_300x300.5662388029_1aa2.jpg" alt="">
            <b><p>
                For Kids & Babies
            </p></b>
        </div>
        <div class="card2">
            <img class="imh1" src="https://i.etsystatic.com/5824932/c/1538/1538/355/215/il/1dd019/1884746319/il_300x300.1884746319_o3sd.jpg" alt="">
          <b>  <p>
                Jewellery
            </p></b>
        </div>
        <div class="card2">
            <img src="https://i.etsystatic.com/17207134/c/769/769/197/59/il/913c7a/3121451996/il_300x300.3121451996_695g.jpg" alt="">
           <b> <p>
                Wedding & Engagement
            </p></b>
        </div>
        <div class="card2">
            <img src="https://i.etsystatic.com/13346155/c/2734/2734/0/0/il/858e00/5080130415/il_300x300.5080130415_qb0m.jpg" alt="">
           <b> <p>On Sale</p></b>
        </div>
    </div>
<h1 class="h1">Shop by Category</h1>
    <div class="by1">
        <div class="card3">
            <img src="https://media.istockphoto.com/id/1227442884/photo/volunteer-in-the-protective-medical-mask-and-gloves-delivery-donation-box-at-home.jpg?s=612x612&w=0&k=20&c=87O4935NtFVn2aPDKdNNB-RLGpOmLmac_TT83bEDsnc=" alt="">
           <b> <p>Home & Living</p></b>
        </div>
        <div class="card3">
            <img src="https://media.istockphoto.com/id/999115790/photo/handsome-bearded-man-putting-fresh-vegetables-in-bowl.jpg?s=612x612&w=0&k=20&c=fKWfY6Z0CM__gDi2iWjO3Er9pUPyrvOtaQafHWrsev0=" alt="">
          <b>  <p>Jawellery</p></b>
        </div>
        <div class="card3">
            <img src="https://media.istockphoto.com/id/1399775045/photo/handsome-father-and-his-teenager-son-spending-quality-time-together-men-doing-chores-cooking.jpg?s=612x612&w=0&k=20&c=qtJlGbjzzdxmgj-k4TeLu8AsqV6BdV8YIzYuJunmiec=" alt="">
        <b>    <p>Art & Collectibles</p></b>
        </div>
        <div class="card3">
            <img src="https://media.istockphoto.com/id/1266262680/photo/happy-daughter-son-or-couples-and-mother-cooks-a-organic-homemade-meal-in-a-family-kitchen.jpg?s=1024x1024&w=is&k=20&c=Zwu1VY20AocundTXMx_ccQ7OtuEER78m-jMzPd4jKQQ=" alt="">
           <b><p>Colthing</p></b>
        </div>
        <div class="card3">
            <img src="https://media.istockphoto.com/id/1423278695/photo/asian-couple-spend-time-together-in-the-kitchen-young-woman-eating-tomato-while-her-boyfriend.jpg?s=1024x1024&w=is&k=20&c=jXzcbfoKPtHvJG7S4BMqSAAdYo5gI_m7WtWwpJZo9qU=" alt="">
           <b> <p>Carft Supplies & Tools</p></b>
        </div>
        <div class="card3">
            <img src="https://media.istockphoto.com/id/1429396629/photo/a-cheerful-caucasian-woman-in-the-kitchen-preparing-food.jpg?s=612x612&w=0&k=20&c=Kj9MYuKL-86zv1riG7WZcgyk3npG_lqcWQPee2zmvQM=" alt="">
            <b><p>Accessories</p></b>
        </div>
    </div>
    <div class="by2">
        <div class="card3">
            <img src="https://media.istockphoto.com/id/1221455039/photo/man-checking-his-fresh-food-delivery.jpg?s=1024x1024&w=is&k=20&c=HPt2H7ZV9TZmKzEP-qkvS7kSGBPVkDqFrW_ZnpQ-IhQ=" alt="">
           <b> <p>Weddings</p></b>
        </div>
        <div class="card3">
            <img src="https://media.istockphoto.com/id/1199402960/photo/young-unrecognizable-man-bring-up-full-bag-with-fresh-vegetables.jpg?s=612x612&w=0&k=20&c=oJOGqL2PgvM1NvXJBnarUaleh9J3KSJZdJh3gruk6PU=" alt="">
            <b><p>Bady</p></b>
        </div>
        <div class="card3">
            <img class="imh" src="https://media.istockphoto.com/id/958511934/photo/man-cooking-in-the-kitchen.jpg?s=612x612&w=0&k=20&c=p3HACy7D2z0Ryr1JfbB-puWnsjoIdj4xKmrIXbh0F1M=" alt="">
           <b> <p>ELectronics & Accessories</p></b>
        </div>
        <div class="card3">
            <img class="imh" src="https://media.istockphoto.com/id/1773001214/photo/young-man-smelling-parsley-in-the-kitchen-healthy-and-homegrown-food-concept-sustainable-self.jpg?s=1024x1024&w=is&k=20&c=ByxOEF--FsrKYvPSaoSi4UUhxadFtVo6K4k6IDMgzZs=" alt="">
           <b> <p>Bags & Purses</p> </b>
        </div>
        <div class="card3">
            <img src="https://media.istockphoto.com/id/1157311974/photo/young-man-is-cooking.jpg?s=1024x1024&w=is&k=20&c=NMeB0TYJ7YzNpipZq4Qjvan-BmitRj9a0veACX4LE9Y=" alt="">
           <b> <p>Books,Films & Music</p></b>
        </div>
        <div class="card3">
            <img src="https://media.istockphoto.com/id/1302793039/photo/father-and-his-little-cute-daughter-are-cooking-together.jpg?s=1024x1024&w=is&k=20&c=avTjF9gvlzJQj4R1atlHL9GZeuaED988vMEY2j_l-oM=" alt="">
           <b> <p>Bath & Beauty</p></b>
        </div>
        </div>
<div class="btn1">
        <button class="btn">Show more (5)</button>
    </div> 


    <h1 class="pop">Popular gifts right now</h1>
    <div class="cardrs">
        <div class="y1">
            <img src="https://i.etsystatic.com/19505509/r/il/bc9e8c/5676169262/il_340x270.5676169262_juuk.jpg"  ></img>
                <br></br>
            <b><span>
                Custom Book Stamp | Rubber Stamp | Personalized Stamp fo . . .
            </span></b>
            <br>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
           <b> (48,265)</b>
            <br>
          <b>  <span>SUD 8.99 <Del>SUD 11.99</Del> (25% OFF)</span></b>
        </div>
        <div class="y1">
            <img src="https://i.etsystatic.com/19505509/r/il/bc9e8c/5676169262/il_340x270.5676169262_juuk.jpg"  ></img>
                <br></br>
            <b><span>
                Custom Book Stamp | Rubber Stamp | Personalized Stamp fo . . .
            </span></b>
            <br>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
           <b> (48,265)</b>
            <br>
          <b>  <span>SUD 8.99 <Del>SUD 11.99</Del> (25% OFF)</span></b>
        </div>
        <div class="y1">
            <img src="https://i.etsystatic.com/19505509/r/il/bc9e8c/5676169262/il_340x270.5676169262_juuk.jpg"  ></img>
                <br></br>
            <b><span>
                Custom Book Stamp | Rubber Stamp | Personalized Stamp fo . . .
            </span></b>
            <br>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
           <b> (48,265)</b>
            <br>
          <b>  <span>SUD 8.99 <Del>SUD 11.99</Del> (25% OFF)</span></b>
        </div>
        <div class="y1">
            <img src="https://i.etsystatic.com/19505509/r/il/bc9e8c/5676169262/il_340x270.5676169262_juuk.jpg"  ></img>
                <br></br>
            <b><span>
                Custom Book Stamp | Rubber Stamp | Personalized Stamp fo . . .
            </span></b>
            <br>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
           <b> (48,265)</b>
            <br>
          <b>  <span>SUD 8.99 <Del>SUD 11.99</Del> (25% OFF)</span></b>
        </div>
        <div class="y1">
            <img src="https://i.etsystatic.com/19505509/r/il/bc9e8c/5676169262/il_340x270.5676169262_juuk.jpg"  ></img>
                <br></br>
            <b><span>
                Custom Book Stamp | Rubber Stamp | Personalized Stamp fo . . .
            </span></b>
            <br>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
           <b> (48,265)</b>
            <br>
          <b>  <span>SUD 8.99 <Del>SUD 11.99</Del> (25% OFF)</span></b>
        </div>
    </div>
<br>
    <h1 class="do">Shop our popular gift categories</h1>
      <div class="parent">
        <div>
            <img src="https://i.etsystatic.com/20922675/r/il/e5332f/4993914558/il_340x270.4993914558_c6cv.jpg" alt="">
            <br>
            <br>
             <b> <span>Gifts For Him</span></b>
        </div>
        <div>
            <img src="https://i.etsystatic.com/20922675/r/il/e5332f/4993914558/il_340x270.4993914558_c6cv.jpg" alt="">
            <br>
            <br>

             <b> <span>Gifts For Him</span></b>
        </div>
        <div>
            <img src="https://i.etsystatic.com/20922675/r/il/e5332f/4993914558/il_340x270.4993914558_c6cv.jpg" alt="">
            <br>
            <br>

            <b> <span>Gifts For Him</span></b>
        </div>
        <div>
            <img src="https://i.etsystatic.com/20922675/r/il/e5332f/4993914558/il_340x270.4993914558_c6cv.jpg" alt="">
            <br>
            <br>

             <b> <span>Gifts For Him</span></b>
        </div>
        <div>
            <img src="https://i.etsystatic.com/20922675/r/il/e5332f/4993914558/il_340x270.4993914558_c6cv.jpg" alt="">
            <br>
            <br>

             <b> <span>Gifts For Him</span></b> 
        </div>
    </div>


    <div class="a11">
        <div class="a22">
        <p>What is Etsy?</p>
        <a href="">Read our wonderfully weird story</a>
    </div>
    <div class="a33">
        <div class="a44">
        <h1>A community doing good</h1>
        <p>Etsy is a global online marketplace, where people come together to make, sell, buy and collect unique items. We’re also a community pushing for positive change for small businesses, people, and the planet.</p>
    </div>
    <div class="a55">
        <h1>A community doing good</h1>
        <p>Etsy is a global online marketplace, where people come together to make, sell, buy and collect unique items. We’re also a community pushing for positive change for small businesses, people, and the planet.</p>
    </div>
    <div class="a66">
        <h1>A community doing good</h1>
        <p>Etsy is a global online marketplace, where people come together to make, sell, buy and collect unique items. We’re also a community pushing for positive change for small businesses, people, and the planet.</p>
    </div>
    </div>
    <div class="a77">
        <h1>Have a question? Well, we’ve got some answers.</h1>
        <button>Go to Help Centre</button>
    </div>
    </div>
</body>
</html>